 <h2> ⋆˚✿˖° Beatriz CSP Apps ⋆˚✿˖° </h2>
  <h5><i> Try them out! <i></h5>
<body> 
<!------------------- HEADINGS --------------------------->
<nav>
    <li><a href= "index.html" > HOME </a> </li>
    <li><a href = "secondpage.html" > APPS </a> </li>
  </nav>

<iframe width="392" 
        height="620" 
        style="border: 0px;"
  src="https://studio.code.org/projects/applab/7HCyq16VXJAvRKqDdO0OuPijOhRj1Y2YrTz82jDrqMr/embed?nosource" ></iframe>
<iframe
        width="392" 
        height="620" 
        style="border: 0px;" src="https://studio.code.org/projects/applab/1FXtq0h-bwmXODyoJT4zfvKskIFHTTaG_dL1fZclfto/embed"></iframe>
  <iframe 
           width="392" 
           height="620" 
           style="border: 0px;" src="https://studio.code.org/projects/applab/bVqRYYIkKmRAPUB_z3mxcwiCZQeRtPWoZQnw8HSyzVk/embed"></iframe>
  
  
<style>
 h2 { 
  color: #CD05A2;
  font-size: 300%;
  text-shadow: 2px 2px 5px
}
h5 {
  font-size: 150%;
}
nav {
   text-align: center;
  list-style-type: none;
  position: fixed; 
  background-color: Pink;
  width: 100vw;
  top: 0;
  left: 0;
 
}

li {
  display: inline;
  padding: 13px;
  font-size: 23px;
}

a {
  text-decoration: none;
  color: Black;
}
a:hover {
  background-color: white;
}
body {
  Background-color: #FFFCF7;
  text-align: center;
}
 </style>
